<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>El espectro radioeléctrico: recurso esencial para los servicios de comunicaciones móviles que demanda óptima utilización | Rodríguez Jiménez | Ingeniería</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="El espectro radioeléctrico: recurso esencial para los servicios de comunicaciones móviles que demanda óptima utilización" />
			<meta name="keywords" content="espectro radioeléctrico; gestión del espectro; asignación de frecuencias; uso y eficiencia del espectro" />
	
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Contributor.Sponsor" xml:lang="es" content=""/>
	<meta name="DC.Creator.PersonalName" content="Carlos Eduardo Rodríguez Jiménez"/>
	<meta name="DC.Creator.PersonalName" content="Álvaro Betancourt Uscátegui"/>
	<meta name="DC.Date.created" scheme="ISO8601" content="2000-11-30"/>
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2011-08-29"/>
	<meta name="DC.Date.issued" scheme="ISO8601" content="2011-06-08"/>
	<meta name="DC.Date.modified" scheme="ISO8601" content="2011-08-29"/>
	<meta name="DC.Description" xml:lang="en" content="The intensive use of services that require for their operation of the radioelectric spectrum is demanding a much better availability of this natural resource.Due to it´s depletability it becames necessary the maximization of this spectrum´s use, mainly by the means of the development of an effective management. Essential supports to carry out this task, are the knowledge about the current use of this resource, the dynamic flow of information among the actors of the sector, and having the necessary resources that allows to carry out the different computing tasks, programming and execution of the specific technical confirmation processes, the data adaptation and the analysis and presentation of the information. This paper presents, arguments in favor of the revision of these factors showing briefly the international interest and the current state in the internal environment, as well as the development of a database that facilitates the use and spectrum management."/>
	<meta name="DC.Description" xml:lang="es" content="La intensificación del empleo de servicios que requieren para su funcionamiento del espectro radioeléctrico está demandando mayor disponibilidad de este recurso. El espectro por ser agotable hace necesaria la maximización de su utilización principalmente mediante el desarrollo de una gestión eficaz. Son soportes esenciales para realizar esta labor el conocimiento del estado del uso del recurso espectro, el flujo dinámico de información entre los actores del sector, y el contar con los recursos necesarios que permitan llevar a cabo las diversas tareas de sistematización, programación y ejecución de los procesos específicos de comprobación técnica, adecuación de los datos y análisis y presentación de lainformación entre otros. Se ofrecen en este artículo argumentos a favor de una revisión de estos factores mostrando suscintamente el interés internacional y el estado actual en el ámbito interno, así como el desarrollo de una base de datos que facilita el uso y gestión del espectro en nuestro medio."/>
	<meta name="DC.Format" scheme="IMT" content=""/>		
	<meta name="DC.Format" scheme="IMT" content="text/html"/>		
	<meta name="DC.Identifier" content="1472"/>
	<meta name="DC.Identifier.pageNumber" content="39-45"/>
		<meta name="DC.Identifier.URI" content="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472"/>
	<meta name="DC.Language" scheme="ISO639-1" content=""/>
	<meta name="DC.Rights" content="    This work is licensed under a  Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License ."/>
	<meta name="DC.Source" content="Ingeniería"/>
	<meta name="DC.Source.ISSN" content="0121-750X"/>
	<meta name="DC.Source.Issue" content="1"/>
	<meta name="DC.Source.URI" content="http://revistas.udistrital.edu.co/ojs/index.php/reving"/>
	<meta name="DC.Source.Volume" content="6"/>
						<meta name="DC.Subject" xml:lang="es" content="espectro radioeléctrico"/>
								<meta name="DC.Subject" xml:lang="es" content="gestión del espectro"/>
								<meta name="DC.Subject" xml:lang="es" content="asignación de frecuencias"/>
								<meta name="DC.Subject" xml:lang="es" content="uso y eficiencia del espectro"/>
				<meta name="DC.Title" content="El espectro radioeléctrico: recurso esencial para los servicios de comunicaciones móviles que demanda óptima utilización"/>
		<meta name="DC.Type" content="Text.Serial.Journal"/>
	<meta name="DC.Type.articleType" content="Ciencia, investigación, academia y desarrollo"/>	
		<meta name="gs_meta_revision" content="1.1" />
	<meta name="citation_journal_title" content="Ingeniería"/>
	<meta name="citation_issn" content="0121-750X"/>
	<meta name="citation_authors" content="Rodríguez Jiménez, Carlos Eduardo; Betancourt Uscátegui, Álvaro"/>
	<meta name="citation_title" content="El espectro radioeléctrico: recurso esencial para los servicios de comunicaciones móviles que demanda óptima utilización"/>

	<meta name="citation_date" content="30/11/2000"/>

	<meta name="citation_volume" content="6"/>
	<meta name="citation_issue" content="1"/>
	<meta name="citation_firstpage" content="39-45"/>
		<meta name="citation_abstract_html_url" content="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472"/>
						<meta name="citation_keywords" xml:lang="es" content="espectro radioeléctrico"/>
								<meta name="citation_keywords" xml:lang="es" content="gestión del espectro"/>
								<meta name="citation_keywords" xml:lang="es" content="asignación de frecuencias"/>
								<meta name="citation_keywords" xml:lang="es" content="uso y eficiencia del espectro"/>
				<meta name="citation_fulltext_html_url" content="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472/1962"/>
	<meta name="citation_fulltext_html_url" content="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472/1963"/>
	

	<link rel="stylesheet" href="http://revistas.udistrital.edu.co/ojs/lib/pkp/styles/pkp.css" type="text/css" />
	<link rel="stylesheet" href="http://revistas.udistrital.edu.co/ojs/lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="http://revistas.udistrital.edu.co/ojs/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="http://revistas.udistrital.edu.co/ojs/styles/articleView.css" type="text/css" />
			<link rel="stylesheet" href="http://revistas.udistrital.edu.co/ojs/lib/pkp/styles/rtEmbedded.css" type="text/css" />
	
	
	
	<link rel="stylesheet" href="http://revistas.udistrital.edu.co/ojs/styles/sidebar.css" type="text/css" />	<link rel="stylesheet" href="http://revistas.udistrital.edu.co/ojs/styles/leftSidebar.css" type="text/css" />		
			<link rel="stylesheet" href="http://revistas.udistrital.edu.co/ojs/public/site/sitestyle.css" type="text/css" />
			<link rel="stylesheet" href="http://revistas.udistrital.edu.co/ojs/public/journals/4/journalStyleSheet.css" type="text/css" />
	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='http://revistas.udistrital.edu.co/ojs/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='http://revistas.udistrital.edu.co/ojs/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.2");
			google.load("jqueryui", "1.8.1");
		}
	</script>
	
	<script type="text/javascript" src="http://revistas.udistrital.edu.co/ojs/lib/pkp/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="http://revistas.udistrital.edu.co/ojs/lib/pkp/js/fontController.js" ></script>
	<script type="text/javascript">
		$(function(){
			fontSize("#sizer", "body", 9, 16, 32, "/ojs"); // Initialize the font sizer
		});
	</script>


	<script type="text/javascript" src="http://revistas.udistrital.edu.co/ojs/lib/pkp/js/general.js"></script>
	
	<script language="javascript" type="text/javascript" src="http://revistas.udistrital.edu.co/ojs/js/articleView.js"></script>
	<script language="javascript" type="text/javascript" src="http://revistas.udistrital.edu.co/ojs/js/pdfobject.js"></script>

</head>
<body>

<div id="container">
<div id="fade" class="black_overlay"></div>
<div id="header">
<div id="headerTitle">
<h1>
	<img src="http://revistas.udistrital.edu.co/ojs/public/journals/4/pageHeaderTitleImage_es_ES.jpg" width="945" height="150" alt="Título de página" />
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
					<div id="leftSidebar">
				

<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Herramientas del artículo</span>
				<div class="articleToolItem">
			<img src="http://revistas.udistrital.edu.co/ojs/plugins/blocks/readingTools/icons/printArticle.png" class="articleToolIcon" /> <a href="javascript:openRTWindow('http://revistas.udistrital.edu.co/ojs/index.php/reving/rt/printerFriendly/1472/revista.css');">Imprimir este artículo</a>
		</div>
				<div class="articleToolItem">
			<img src="http://revistas.udistrital.edu.co/ojs/plugins/blocks/readingTools/icons/metadata.png" class="articleToolIcon" /> <a href="javascript:openRTWindow('http://revistas.udistrital.edu.co/ojs/index.php/reving/rt/metadata/1472/revista.css');">Información de indexación</a><br />
		</div>
				<div class="articleToolItem">
			<img src="http://revistas.udistrital.edu.co/ojs/plugins/blocks/readingTools/icons/citeArticle.png" class="articleToolIcon" /> <a href="javascript:openRTWindow('http://revistas.udistrital.edu.co/ojs/index.php/reving/rt/captureCite/1472/revista.css');">Información bibliográfica</a><br />
		</div>
				<div class="articleToolItem">
		<img src="http://revistas.udistrital.edu.co/ojs/plugins/blocks/readingTools/icons/editorialPolicies.png" class="articleToolIcon" /> <a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/about/editorialPolicies#peerReviewProcess" target="_parent">Política de Revisión</a>
	</div>
			<div class="articleToolItem">
			<img src="http://revistas.udistrital.edu.co/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" />
			Envía por correo este artículo <span style="font-size: 0.8em">(Se requiere entrar)</span>		</div>
				<div class="articleToolItem">
			<img src="http://revistas.udistrital.edu.co/ojs/plugins/blocks/readingTools/icons/emailArticle.png" class="articleToolIcon" />
			Mandar correo-e a autor/a <span style="font-size: 0.8em">(Se requiere entrar)</span>		</div>
		</div>
<div class="block" id="sidebarDevelopedBy">
	<a class="blockTitle" href="http://pkp.sfu.ca/ojs/" id="developedBy">Open Journal Systems</a>
</div>	<div class="block" id="sidebarUser">
			<span class="blockTitle">Usuario/a</span>
		
						<form method="post" action="http://revistas.udistrital.edu.co/ojs/index.php/reving/login/signIn">
				<table>
					<tr>
						<td><label for="sidebar-username">Nombre usuario/a</label></td>
						<td><input type="text" id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField" /></td>
					</tr>
					<tr>
						<td><label for="sidebar-password">Contraseña</label></td>
						<td><input type="password" id="sidebar-password" name="password" value="" size="12" maxlength="32" class="textField" /></td>
					</tr>
					<tr>
						<td colspan="2"><input type="checkbox" id="remember" name="remember" value="1" /> <label for="remember">Recordar mis datos</label></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" value="Login" class="button" /></td>
					</tr>
				</table>
			</form>
			</div> <div class="block" id="notification">
	<span class="blockTitle">Notificaciones</span>
	<ul>
					<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/notification">Ver</a></li>
			<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/notification/subscribeMailList">Suscribirse</a> / <a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/notification/unsubscribeMailList">Des-suscribirse</a></li>	
			</ul>
</div>
<div class="block" id="sidebarLanguageToggle">
	<span class="blockTitle">Idioma</span>
	<form action="#">
		<select size="1" name="locale" onchange="location.href=('http://revistas.udistrital.edu.co/ojs/index.php/reving/user/setLocale/NEW_LOCALE?source=%2Fojs%2Findex.php%2Freving%2Farticle%2Fview%2F1472%2Frevista.css'.replace('NEW_LOCALE', this.options[this.selectedIndex].value))" class="selectMenu"><option label="English" value="en_US">English</option>
<option label="Español" value="es_ES" selected="selected">Español</option>
</select>
	</form>
</div>
<div class="block" id="sidebarNavigation">
	<span class="blockTitle">Contenido de la Revista</span>
	
	<span class="blockSubtitle">Buscar</span>
	<form method="post" action="http://revistas.udistrital.edu.co/ojs/index.php/reving/search/results">
	<table>
	<tr>
		<td><input type="text" id="query" name="query" size="15" maxlength="255" value="" class="textField" /></td>
	</tr>
	<tr>
		<td><select name="searchField" size="1" class="selectMenu">
			<option label="Todos" value="">Todos</option>
<option label="Autoras/es" value="1">Autoras/es</option>
<option label="Título" value="2">Título</option>
<option label="Resumen" value="4">Resumen</option>
<option label="Términos de indexación" value="120">Términos de indexación</option>
<option label="Texto completo" value="128">Texto completo</option>

		</select></td>
	</tr>
	<tr>
		<td><input type="submit" value="Buscar" class="button" /></td>
	</tr>
	</table>
	</form>
	
	<br />
	
		<span class="blockSubtitle">Navegar</span>
	<ul>
		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/issue/archive">Por número</a></li>
		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/search/authors">Por autor</a></li>
		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/search/titles">Por título</a></li>
				<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/index">Otras revistas</a></li>
			</ul>
	</div>
<div class="block" id="sidebarInformation">
	<span class="blockTitle">Información</span>
	<ul>
		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/information/readers">Para lectoras/es</a></li>		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/information/authors">Para autoras/es</a></li>		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/information/librarians">Para bibliotecarias/os</a></li>	</ul>
</div>

			</div>
					</div>

<div id="main">

<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/index">Inicio</a></li>
		<li id="about"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/about">Acerca de...</a></li>

					<li id="login"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/login">Ingresar</a></li>
							<li id="register"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/user/register">Registro</a></li>
										<li id="search"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/search">Buscar</a></li>
		
					<li id="current"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/issue/current">Actual</a></li>
			<li id="archives"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/issue/archive">Archivos</a></li>
		
					<li id="announcements"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/announcement">Anuncios</a></li>
				

									<li id="navItem"><a href="http://www.udistrital.edu.co">Portal web institucional</a></li>
						</ul>
</div>

<div id="breadcrumb">
	<a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/index" target="_parent">Inicio</a> &gt;
	<a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/issue/view/143" target="_parent">Vol 6, No 1 (2001)</a> &gt;	<a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472/revista.css" class="current" target="_parent">Rodríguez Jiménez</a>
</div>

<div id="content">

	<div id="topBar">
					</div>
		
	<div id="articleTitle"><h3>El espectro radioeléctrico: recurso esencial para los servicios de comunicaciones móviles que demanda óptima utilización</h3></div>
	<div id="authorString"><em>Carlos Eduardo Rodríguez Jiménez, Álvaro Betancourt Uscátegui</em></div>
	<br />
			<div id="articleAbstract">
		<h4>Resumen</h4>
		<br />
		<div>La intensificación del empleo de servicios que requieren para su funcionamiento del espectro radioeléctrico está demandando mayor disponibilidad de este recurso. El espectro por ser agotable hace necesaria la maximización de su utilización principalmente mediante el desarrollo de una gestión eficaz. Son soportes esenciales para realizar esta labor el conocimiento del estado del uso del recurso espectro, el flujo dinámico de información entre los actores del sector, y el contar con los recursos necesarios que permitan llevar a cabo las diversas tareas de sistematización, programación y ejecución de los procesos específicos de comprobación técnica, adecuación de los datos y análisis y presentación de lainformación entre otros. Se ofrecen en este artículo argumentos a favor de una revisión de estos factores mostrando suscintamente el interés internacional y el estado actual en el ámbito interno, así como el desarrollo de una base de datos que facilita el uso y gestión del espectro en nuestro medio.</div>
		<br />
		</div>
	
			<div id="articleSubject">
		<h4>Palabras clave</h4>
		<br />
		<div>espectro radioeléctrico; gestión del espectro; asignación de frecuencias; uso y eficiencia del espectro</div>
		<br />
		</div>
	
			<div id="articleCitations">
		<h4>Citas</h4>
		<br />
		<div>
							<p>UIT - Unión Internacional de Telecomunicaciones, Oficina de Radiocomunicaciones. Manual gestión nacional del espectro, Ginebra 1995. Capítulo 1</p>
							<p>UIT - Unión Internacional de Telecomunicaciones, Oficina de Radiocomunicaciones. Manual de Técnicas Informatizadas para la Gestión del Espectro, Ginebra 1995.</p>
							<p>UIT - Unión Internacional de Telecomunicaciones, Oficina de Radiocomunicaciones. Manual comprobación técnica del espectro, Ginebra 1995.</p>
							<p>AGENCE NATIONALE DES FRÉQUENCES. Informe de actividades 1999 www.anfr.fr</p>
							<p>Comprobación Técnica de Emisiones Radioeléctricas www.mfom.es</p>
							<p>CADIE. La administración de las frecuencias radioeléctricas y la ingeniería del espectro.</p>
							<p>www.cai.org.ar/ceti/cadie28-trabajo.html</p>
							<p>PEREZ GOMEZ, Alberto. Convergencia y televisión: retos del legislador. Revista Latina de Comunicación Social La Laguna (Tenerife) - abril de 1998 - número 4</p>
							<p>BETANCOURT U. Alvaro. La Televisión de alta definición y las telecomunicaciones. Revista de Ingeniería, Universidad Distrital, Bogotá, Vol.1 No. 1 pp.24-29 (1993).</p>
							<p>COMMISSION OF THE EUROPEAN COMMUNITIES. Green Paper On Radio Spectrum Policy, Brussels, 09.12.1998</p>
							<p>RODRÍGUEZ JIMÉNEZ, Carlos E. y GÓMEZ VARGAS, Ernesto. Estudio del uso actual del espectro de frecuencias ( Diversos aspectos que involucran el acceso a los servicios de comunicaciones móviles por parte de un usuario ) Trabajo de Grado Universidad Distrital "Francisco José de Caldas" 2001.</p>
							<p>MINISTERIO DE COMUNICACIONES. Plan de desarrollo administrativo Sector comunicaciones, Bogotá D.C. Marzo de 2000</p>
							<p>UIT - Unión Internacional de Telecomunicaciones, Oficina de Radiocomunicaciones. Manual gestión nacional del espectro, Ginebra 1995. Capítulo 6</p>
							<p>KENNARD, William E. "Wire Less Is More" An Address by Chair-man of the Federal Communications Commission to the Cellular Telecommunications Industry Association New Orleans, Louisiana February 28, 2000</p>
							<p>UIT. II Seminario Latinoamericano De La UIT Sobre Aspectos Avanzados De La Gestión Del Espectro, Informe Final. Lima, Perú. Marzo 1999 www.itu.int/VTC/courses/radiocomm/ broadcast/Peru/finalrep99.htm</p>
							<p>BETANCOURT U. Alvaro. Reflexiones tecnológicas e incidencia económica de la telefonía celular en America Latina. Periódico Hacker, U. Distrital, Bogotá, No. 2, 1995.</p>
					</div>
		<br />
		</div>
	
				
			Texto completo:
									<a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472/1962" class="file" target="_parent">PDF</a>
											<a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472/1963" class="file" target="_parent">HTML</a>
													

<div class="separator"></div>

<h3>Refbacks</h3>

<ul class="plain">
				<li>No hay Refbacks actualmente.</li>
	</ul>




</div><!-- content -->
</div><!-- main -->
</div><!-- body -->



</div> <!-- container -->
</body>
</html>
