<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>El espectro radioeléctrico: recurso esencial para los servicios 
de comunicaciones móviles que demanda óptima utilización | Rodríguez 
Jiménez | Ingeniería</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="El espectro radioeléctrico: recurso esencial para los servicios de comunicaciones móviles que demanda óptima utilización">
			<meta name="keywords" content="espectro radioeléctrico; gestión del espectro; asignación de frecuencias; uso y eficiencia del espectro">
	
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">

	<meta name="DC.Contributor.Sponsor" xml:lang="es" content="">
	<meta name="DC.Creator.PersonalName" content="Carlos Eduardo Rodríguez Jiménez">
	<meta name="DC.Creator.PersonalName" content="Álvaro Betancourt Uscátegui">
	<meta name="DC.Date.created" scheme="ISO8601" content="2000-11-30">
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2011-08-29">
	<meta name="DC.Date.issued" scheme="ISO8601" content="2011-06-08">
	<meta name="DC.Date.modified" scheme="ISO8601" content="2011-08-29">
	<meta name="DC.Description" xml:lang="en" content="The intensive use of services that require for their operation of the radioelectric spectrum is demanding a much better availability of this natural resource.Due to it´s depletability it becames necessary the maximization of this spectrum´s use, mainly by the means of the development of an effective management. Essential supports to carry out this task, are the knowledge about the current use of this resource, the dynamic flow of information among the actors of the sector, and having the necessary resources that allows to carry out the different computing tasks, programming and execution of the specific technical confirmation processes, the data adaptation and the analysis and presentation of the information. This paper presents, arguments in favor of the revision of these factors showing briefly the international interest and the current state in the internal environment, as well as the development of a database that facilitates the use and spectrum management.">
	<meta name="DC.Description" xml:lang="es" content="La intensificación del empleo de servicios que requieren para su funcionamiento del espectro radioeléctrico está demandando mayor disponibilidad de este recurso. El espectro por ser agotable hace necesaria la maximización de su utilización principalmente mediante el desarrollo de una gestión eficaz. Son soportes esenciales para realizar esta labor el conocimiento del estado del uso del recurso espectro, el flujo dinámico de información entre los actores del sector, y el contar con los recursos necesarios que permitan llevar a cabo las diversas tareas de sistematización, programación y ejecución de los procesos específicos de comprobación técnica, adecuación de los datos y análisis y presentación de lainformación entre otros. Se ofrecen en este artículo argumentos a favor de una revisión de estos factores mostrando suscintamente el interés internacional y el estado actual en el ámbito interno, así como el desarrollo de una base de datos que facilita el uso y gestión del espectro en nuestro medio.">
	<meta name="DC.Format" scheme="IMT" content="">		
	<meta name="DC.Format" scheme="IMT" content="text/html">		
	<meta name="DC.Identifier" content="1472">
	<meta name="DC.Identifier.pageNumber" content="39-45">
		<meta name="DC.Identifier.URI" content="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472">
	<meta name="DC.Language" scheme="ISO639-1" content="">
	<meta name="DC.Rights" content="    This work is licensed under a  Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License .">
	<meta name="DC.Source" content="Ingeniería">
	<meta name="DC.Source.ISSN" content="0121-750X">
	<meta name="DC.Source.Issue" content="1">
	<meta name="DC.Source.URI" content="http://revistas.udistrital.edu.co/ojs/index.php/reving">
	<meta name="DC.Source.Volume" content="6">
						<meta name="DC.Subject" xml:lang="es" content="espectro radioeléctrico">
								<meta name="DC.Subject" xml:lang="es" content="gestión del espectro">
								<meta name="DC.Subject" xml:lang="es" content="asignación de frecuencias">
								<meta name="DC.Subject" xml:lang="es" content="uso y eficiencia del espectro">
				<meta name="DC.Title" content="El espectro radioeléctrico: recurso esencial para los servicios de comunicaciones móviles que demanda óptima utilización">
		<meta name="DC.Type" content="Text.Serial.Journal">
	<meta name="DC.Type.articleType" content="Ciencia, investigación, academia y desarrollo">	
		<meta name="gs_meta_revision" content="1.1">
	<meta name="citation_journal_title" content="Ingeniería">
	<meta name="citation_issn" content="0121-750X">
	<meta name="citation_authors" content="Rodríguez Jiménez, Carlos Eduardo; Betancourt Uscátegui, Álvaro">
	<meta name="citation_title" content="El espectro radioeléctrico: recurso esencial para los servicios de comunicaciones móviles que demanda óptima utilización">

	<meta name="citation_date" content="30/11/2000">

	<meta name="citation_volume" content="6">
	<meta name="citation_issue" content="1">
	<meta name="citation_firstpage" content="39-45">
		<meta name="citation_abstract_html_url" content="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472">
						<meta name="citation_keywords" xml:lang="es" content="espectro radioeléctrico">
								<meta name="citation_keywords" xml:lang="es" content="gestión del espectro">
								<meta name="citation_keywords" xml:lang="es" content="asignación de frecuencias">
								<meta name="citation_keywords" xml:lang="es" content="uso y eficiencia del espectro">
				<meta name="citation_fulltext_html_url" content="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472/1962">
	<meta name="citation_fulltext_html_url" content="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472/1963">
	

	<link rel="stylesheet" href="informacion_asms_bdu_articulo_archivos/pkp.css" type="text/css">
	<link rel="stylesheet" href="informacion_asms_bdu_articulo_archivos/common.css" type="text/css">
	<link rel="stylesheet" href="informacion_asms_bdu_articulo_archivos/common_002.css" type="text/css">
	<link rel="stylesheet" href="informacion_asms_bdu_articulo_archivos/articleView.css" type="text/css">
			<link rel="stylesheet" href="informacion_asms_bdu_articulo_archivos/rtEmbedded.css" type="text/css">
	
	
	
	<link rel="stylesheet" href="informacion_asms_bdu_articulo_archivos/sidebar.css" type="text/css">	<link rel="stylesheet" href="informacion_asms_bdu_articulo_archivos/leftSidebar.css" type="text/css">		
			<link rel="stylesheet" href="informacion_asms_bdu_articulo_archivos/sitestyle.css" type="text/css">
			<link rel="stylesheet" href="informacion_asms_bdu_articulo_archivos/journalStyleSheet.css" type="text/css">
	
	<!-- Base Jquery -->
	<script type="text/javascript" src="informacion_asms_bdu_articulo_archivos/jsapi"></script>
	<script type="text/javascript">
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='http://revistas.udistrital.edu.co/ojs/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='http://revistas.udistrital.edu.co/ojs/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.2");
			google.load("jqueryui", "1.8.1");
		}
	</script><script src="informacion_asms_bdu_articulo_archivos/jquery.js" type="text/javascript"></script><script src="informacion_asms_bdu_articulo_archivos/jquery-ui.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="informacion_asms_bdu_articulo_archivos/jquery_002.js"></script>
	<script type="text/javascript" src="informacion_asms_bdu_articulo_archivos/fontController.js"></script>
	<script type="text/javascript">
		$(function(){
			fontSize("#sizer", "body", 9, 16, 32, "/ojs"); // Initialize the font sizer
		});
	</script>


	<script type="text/javascript" src="informacion_asms_bdu_articulo_archivos/general.js"></script>
	
	<script language="javascript" type="text/javascript" src="informacion_asms_bdu_articulo_archivos/articleView.js"></script>
	<script language="javascript" type="text/javascript" src="informacion_asms_bdu_articulo_archivos/pdfobject.js"></script>

</head>
<body>

<div id="container">
<div id="fade" class="black_overlay"></div>
<div id="header">
<div id="headerTitle">
<h1>
	<img src="informacion_asms_bdu_articulo_archivos/pageHeaderTitleImage_es_ES.jpg" alt="Título de página" height="150" width="945">
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
					<div id="leftSidebar">
				

<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Herramientas del artículo</span>
			<div class="articleToolItem">
			<img src="informacion_asms_bdu_articulo_archivos/abstract.png" class="articleToolIcon"> <a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472" target="_parent">Resumen</a><br>
		</div>
				<div class="articleToolItem">
			<img src="informacion_asms_bdu_articulo_archivos/printArticle.png" class="articleToolIcon"> <a href="javascript:openRTWindow('http://revistas.udistrital.edu.co/ojs/index.php/reving/rt/printerFriendly/1472/1963');">Imprimir este artículo</a>
		</div>
				<div class="articleToolItem">
			<img src="informacion_asms_bdu_articulo_archivos/metadata.png" class="articleToolIcon"> <a href="javascript:openRTWindow('http://revistas.udistrital.edu.co/ojs/index.php/reving/rt/metadata/1472/1963');">Información de indexación</a><br>
		</div>
				<div class="articleToolItem">
			<img src="informacion_asms_bdu_articulo_archivos/citeArticle.png" class="articleToolIcon"> <a href="javascript:openRTWindow('http://revistas.udistrital.edu.co/ojs/index.php/reving/rt/captureCite/1472/1963');">Información bibliográfica</a><br>
		</div>
				<div class="articleToolItem">
		<img src="informacion_asms_bdu_articulo_archivos/editorialPolicies.png" class="articleToolIcon"> <a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/about/editorialPolicies#peerReviewProcess" target="_parent">Política de Revisión</a>
	</div>
			<div class="articleToolItem">
			<img src="informacion_asms_bdu_articulo_archivos/emailArticle.png" class="articleToolIcon">
			Envía por correo este artículo <span style="font-size: 0.8em">(Se requiere entrar)</span>		</div>
				<div class="articleToolItem">
			<img src="informacion_asms_bdu_articulo_archivos/emailArticle.png" class="articleToolIcon">
			Mandar correo-e a autor/a <span style="font-size: 0.8em">(Se requiere entrar)</span>		</div>
		</div>
<div class="block" id="sidebarDevelopedBy">
	<a class="blockTitle" href="http://pkp.sfu.ca/ojs/" id="developedBy">Open Journal Systems</a>
</div>	<div class="block" id="sidebarUser">
			<span class="blockTitle">Usuario/a</span>
		
						<form method="post" action="http://revistas.udistrital.edu.co/ojs/index.php/reving/login/signIn">
				<table>
					<tbody><tr>
						<td><label for="sidebar-username">Nombre usuario/a</label></td>
						<td><input id="sidebar-username" name="username" size="12" maxlength="32" class="textField" type="text"></td>
					</tr>
					<tr>
						<td><label for="sidebar-password">Contraseña</label></td>
						<td><input id="sidebar-password" name="password" value="" size="12" maxlength="32" class="textField" type="password"></td>
					</tr>
					<tr>
						<td colspan="2"><input id="remember" name="remember" value="1" type="checkbox"> <label for="remember">Recordar mis datos</label></td>
					</tr>
					<tr>
						<td colspan="2"><input value="Login" class="button" type="submit"></td>
					</tr>
				</tbody></table>
			</form>
			</div> <div class="block" id="notification">
	<span class="blockTitle">Notificaciones</span>
	<ul>
					<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/notification">Ver</a></li>
			<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/notification/subscribeMailList">Suscribirse</a> / <a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/notification/unsubscribeMailList">Des-suscribirse</a></li>	
			</ul>
</div>
<div class="block" id="sidebarLanguageToggle">
	<span class="blockTitle">Idioma</span>
	<form action="#">
		<select size="1" name="locale" onchange="location.href=('http://revistas.udistrital.edu.co/ojs/index.php/reving/user/setLocale/NEW_LOCALE?source=%2Fojs%2Findex.php%2Freving%2Farticle%2Fview%2F1472%2F1963'.replace('NEW_LOCALE', this.options[this.selectedIndex].value))" class="selectMenu"><option label="English" value="en_US">English</option>
<option label="Español" value="es_ES" selected="selected">Español</option>
</select>
	</form>
</div>
<div class="block" id="sidebarNavigation">
	<span class="blockTitle">Contenido de la Revista</span>
	
	<span class="blockSubtitle">Buscar</span>
	<form method="post" action="http://revistas.udistrital.edu.co/ojs/index.php/reving/search/results">
	<table>
	<tbody><tr>
		<td><input id="query" name="query" size="15" maxlength="255" class="textField" type="text"></td>
	</tr>
	<tr>
		<td><select name="searchField" size="1" class="selectMenu">
			<option selected="selected" label="Todos" value="">Todos</option>
<option label="Autoras/es" value="1">Autoras/es</option>
<option label="Título" value="2">Título</option>
<option label="Resumen" value="4">Resumen</option>
<option label="Términos de indexación" value="120">Términos de indexación</option>
<option label="Texto completo" value="128">Texto completo</option>

		</select></td>
	</tr>
	<tr>
		<td><input value="Buscar" class="button" type="submit"></td>
	</tr>
	</tbody></table>
	</form>
	
	<br>
	
		<span class="blockSubtitle">Navegar</span>
	<ul>
		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/issue/archive">Por número</a></li>
		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/search/authors">Por autor</a></li>
		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/search/titles">Por título</a></li>
				<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/index">Otras revistas</a></li>
			</ul>
	</div>
<div class="block" id="sidebarInformation">
	<span class="blockTitle">Información</span>
	<ul>
		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/information/readers">Para lectoras/es</a></li>		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/information/authors">Para autoras/es</a></li>		<li><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/information/librarians">Para bibliotecarias/os</a></li>	</ul>
</div>

			</div>
					</div>

<div id="main">

<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/index">Inicio</a></li>
		<li id="about"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/about">Acerca de...</a></li>

					<li id="login"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/login">Ingresar</a></li>
							<li id="register"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/user/register">Registro</a></li>
										<li id="search"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/search">Buscar</a></li>
		
					<li id="current"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/issue/current">Actual</a></li>
			<li id="archives"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/issue/archive">Archivos</a></li>
		
					<li id="announcements"><a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/announcement">Anuncios</a></li>
				

									<li id="navItem"><a href="http://www.udistrital.edu.co/">Portal web institucional</a></li>
						</ul>
</div>

<div id="breadcrumb">
	<a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/index" target="_parent">Inicio</a> &gt;
	<a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/issue/view/143" target="_parent">Vol 6, No 1 (2001)</a> &gt;	<a href="http://revistas.udistrital.edu.co/ojs/index.php/reving/article/view/1472/1963" class="current" target="_parent">Rodríguez Jiménez</a>
</div>

<div id="content">

			


<link rel="stylesheet" href="informacion_asms_bdu_articulo_archivos/revista.html" type="text/css">
<title></title>



<p class="section">Ciencia, Investigación y Desarrollo</p>
<h6>Ingeniería, 2001-00-00 vol:6 nro:1 pág:39-45</h6>
<hr>
<h1>El espectro radioeléctrico: recurso esencial para los servicios de comunicaciones móviles que demanda óptima utilización</h1>
<h6></h6>
<h2>Carlos Eduardo Rodríguez Jiménez</h2>
<h2>Alvaro Betancourt Uscátegui</h2>
<h3>Resumen</h3>

<p class="normal">La intensificación del empleo de servicios que 
requieren para su funcionamiento del espectro radioeléctrico está 
demandando mayor disponibilidad de este recurso. El espectro por ser 
agotable hace necesaria la maximización de su utilización principalmente
 mediante el desarrollo de una gestión eficaz. Son soportes esenciales 
para realizar esta labor el conocimiento del estado del uso del recurso 
espectro, el flujo dinámico de información entre los actores del sector,
 y el contar con los recursos necesarios que permitan llevar a cabo las 
diversas tareas de sistematización, programación y ejecución de los 
procesos específicos de comprobación técnica, adecuación de los datos y 
análisis y presentación de la información entre otros. Se ofrecen en 
este artículo argumentos a favor de una revisión de estos factores 
mostrando suscintamente el interés internacional y el estado actual en 
el ámbito interno, así como el desarrollo de una base de datos que 
facilita el uso y gestión del espectro en nuestro medio.</p>

<p class="normal"><b>Palabras clave:</b> espectro radioeléctrico, gestión del espectro, asignación de frecuencias, uso y eficiencia del espectro.</p>

<h3>Abstract</h3>

<p class="normal">The intensive use of services that require for their 
operation of the radioelectric spectrum is demanding a much better 
availability of this natural resource. Due to it´s depletability it 
becames necessary the maximization of this spectrum´s use, mainly by the
 means of the development of an effective management. Essential supports
 to carry out this task, are the knowledge about the current use of this
 resource, the dynamic flow of information among the actors of the 
sector, and having the necessary resources that allows to carry out the 
different computing tasks, programming and execution of the specific 
technical confirmation processes, the data adaptation and the analysis 
and presentation of the information. This paper presents, arguments in 
favor of the revision of these factors showing briefly the international
 interest and the current state in the internal environment, as well as 
the development of a database that facilitates the use and spectrum 
management.</p>

<p class="normal"><b>Key words:</b> radioelectric spectrum, spectrum management, coordination, use and efficiency of the spectrum.</p>

<hr>

<h3>INTRODUCCIÓN</h3>

<p class="normal">Un vistazo al acelerado panorama de las radiocomunicaciones tal como se muestra en la <i>Figura 1</i>,
 permite observar que en el último siglo su crecimiento y expansión ha 
sido de tal magnitud que en la actualidad no sería posible la vida 
moderna sin el concurso de los servicios que esta actividad proporciona.
 Particulamente, en los últimos años las comunicaciones móviles se han 
puesto al alcance de todo el mundo, y prevé ser el centro de 
comunicación y asignación personal con el auge de la convergencia de los
 servicios.</p>

<p class="image"><img src="informacion_asms_bdu_articulo_archivos/10385.jpeg"></p>

<p class="normal">Así las cosas, las radiocomunicaciones han alcanzado 
un grado intensificación, diversificación y masificación de uso en los 
servicios que emplean el espectro radioeléctrico, que se han hecho 
evidentes nuevas necesidades representadas en la demanda de más 
espectro, información y eficacia en la gestión: necesidades que reclaman
 atención urgente para sostener este crecimiento, más aún sí se tiene en
 cuenta el papel relevante que desempeñan en la economía de cada país 
las radiocomunicaciones.</p>

<p class="normal">   La creciente demanda del recurso espectro genera el
 compromiso de buscar la máxima eficiencia en la gestión a cargo de la 
entidad delegada para tal fin; los elementos de gestión se muestran en 
la <i>Figura 2</i>.</p>

<p class="image"><img src="informacion_asms_bdu_articulo_archivos/10379.jpeg"></p>

<p class="normal">   A la realización de esta tarea contribuyen la 
información, la visión y la disponibilidad de medios tanto técnicos como
 económicos. Con el flujo dinámico de información se conecta y alimenta a
 los diversos actores del sector, propiciando el adecuado crecimiento. 
De otra parte, al tomar en cuenta las particularidades del recurso 
espectro, y con un buen conocimiento del estado y tendencias de su uso 
se pueden trazar objetivos, plantear metas y tomar decisiones que nos 
coloquen a la vanguardia y den al país experiencia en el manejo de este 
recurso.</p>

<p class="normal">   Consistente con los aspectos anteriores, la 
disponibilidad de los medios económicos para su implementación requiere 
del planteaminento de estrategias innovadoras en la misma gestión. En 
este contexto, se ha realizado una investigación del uso y gestión del 
espectro en elcampo de las comunicaciones móviles y a nivel aplicativo 
se ha desarrollado una base de datos del espectro radioeléctrico; la que
 incorpora opciones sobre los diferentes servicios y sus asignaciones 
del cuadro nacional de atribuciones de frecuencias, sobre la 
normatividad vigente para los servicios móviles, información técnica así
 como la gestión y uso del espectro; sistema que, facilita a los 
diferentes usuarios contar con una información integrada sobre el uso y 
gestión del espectro para la toma de decisiones.</p>

<h3>I. ANTECEDENTES</h3>

<p class="normal">   Los temas de la ingeniería, gestión e información 
del espectro han sido desarrollados principalmente en el seno de la UIT 
(Unión Internacional de las Telecomunicaciones ) [1], [2] y [3] entidad 
rectora de las telecomunicaciones a nivel mundial así como de las 
administraciones internas en cada país [4], [5] y [6], variando según 
las necesidades locales y el desarrollo económico. Así, en los países en
 desarrollo sólo recientemente se le está dando el interés que dicho 
recurso requiere, motivado por la presión de la demanda de espectro y 
por las dificultades en la gestión que ésta trae, mientras que en los 
países avanzados se cuenta ya con la participación activa de 
industriales y comercializadores. En estos países se han planteado 
innovaciones con enfoque de mercado y apertura a toda la información 
relacionada, además de los propios avances tecnológicos que permiten 
explotar el espectro con eficiencia, y superar las limitaciones para el 
uso de frecuencias más altas.</p>

<p class="normal">   En Colombia el uso del espectro no ha recibido el 
suficiente interés, de manera que existe gran desconocimiento en el 
sector acerca de sus limitaciones y del estado de su actual utilización.
 Una de las razones es que se considera que la entidad administradora 
del recurso es la que debe ocuparse de él, y que los demás actores sólo 
deben enfocarse en las aplicaciones particulares. De esta forma no se le
 ha mirado globalmente, ni tampoco como un recurso escaso que requiere 
optimización en su explotación.</p>

<p class="normal">   Un aspecto nuevo a considerar es el uso masivo de 
diversidad de bandas de servicios de valor agregado que se adicionan a 
los servicios básicos de comunicación, para proveer datos, aplicaciones 
multimedia e interactividad, y cuya manifestación final se dará en un 
ámbito de convergencia [7][8], plantea exigencias de calidad y 
eficiencia en el desarrollo e implementación rápida de los sistemas 
requeridos demandando la más alta eficacia en la gestión del recurso. 
Así, por la complejidad alcanzada, el interés actual se divide y tiende a
 desligarse de los servicios como tales, y a declarar al espectro 
radioeléctrico como recurso base con su propio valor, el cual está dado a
 partir del beneficio económico y social que presta. Se plantean 
entonces nuevas inquietudes, entre ellas, la de cómo medir su valor 
económico y por extensión, cómo establecer el cánon de su uso 
específico. Cómo dar acceso o realizar su concesión, y en el aspecto 
técnico-científico el posible replanteamiento de la distribución actual 
de las atribuciones de frecuencias a la luz de las nuevas necesidades de
 bandas de servicios[9].</p>

<p class="normal">   En este panorama la información desempeña un 
valioso papel. Como se ha expresado, conecta los diversos actores, y en 
su accesibilidad se le imprime dinamismo al desarrollo del sector. 
Diversas son las fuentes de información, pero es indudable que la 
principal es el mismo organismo administrador. Sin embargo la 
información del uso del espectro en general se encuentra bien dispersa y
 en Colombia escasa. No existen reales fuentes integradas de información
 que permitan consultar todos los aspectos de interés a empresas, 
operadores, usuarios e ingenieros del sector; como tampoco evaluación 
del real estado y disponibilidad de frecuencias[10].</p>

<h3>II. GENERALIDADES</h3>

<p class="normal">   El espectro radioeléctrico (ER) o espectro de 
radiofrecuencias es un recurso natural no renovable que encierra un gran
 potencial. Comprende el rango de frecuencias desde los 9 Khz. hasta los
 3000 GHz que se caracterizan por la propagación a través del espacio 
libre sin guía artificial, y se divide en bandas de frecuencias las 
cuales comprenden rangos atribuidos a servicios específicos o que 
presentan ciertas características comunes [11].</p>

<p class="normal">   El espectro radioeléctrico se ocupa con la emisión 
de señales de radio en cualquier dirección del espacio. Estas señales 
pueden ser naturales o artificiales, y dentro de éstas últimas se pueden
 distinguir señales no intencionales como las emitidas por motores y 
otras fuentes industriales, e intencionales las que se crean con el 
propósito de establecer comunicación entre diversos puntos separados en 
el espacio.</p>

<p class="normal">   En toda comunicación por radio se producen señales 
con información codificada las cuales requieren de un rango de 
frecuencias mínimo, y adecuado para la propagación completa hasta el 
receptor: este es el ancho de banda necesario en toda transmisión.</p>

<p class="normal">   Para conocer la disponibilidad del espectro en un 
área determinada se requiere calcular la utilización del espectro y para
 ello se toma en cuenta el <i>Espectro ocupado</i> (área de servicio) y el <i>Espectro denegado (área de interferencia) respectivamente</i>
 [12] tal como se muestra en la Figura 3. El primero se define como el 
número de unidades de espectro requeridas por un sistema para mantener 
las comunicaciones radioeléctricas entre las distintas estaciones que 
funcionan dentro de la zona de cobertura del sistema, y corresponde al 
producto del volumen de cobertura, el tiempo ocupado total durante una 
hora pico y el ancho de banda del radiocanal ocupado; mientras que el <i>espectro denegado</i>
 es el número de unidades de espectro denegadas a otros usuarios como 
resultado del funcionamiento de un sistema de radiocomunicaciones. En el
 cálculo del <i>espectro denegado</i> deben tenerse en cuenta todos los 
efectos de interferencia tales como intermodulación, canal adyacente, 
cocanal y desensibilización en la región de influencia y en el momento 
de actividad. Así se obtiene la utilización del espectro en un número 
único que representa la cantidad de espectro - espacio utilizado en toda
 la zona considerada.</p>

<p class="normal">   La utilización del espectro puede, por 
consiguiente, definirse como el producto del ancho de banda, el espacio 
(Geográfico) geométrico - el cual depende del tipo de servicio que se 
analiza - y el tiempo denegado a otros usuarios potenciales. Según 
recomendación de la UIT, su medida es:</p>

<p class="image"><img src="informacion_asms_bdu_articulo_archivos/10378.jpeg"></p>

<p class="normal">   Donde,</p>

<p class="normal">   U = Valor de utilización del espectro (espectro  
espacio utilizado), B = Ancho de banda, S = Espacio geométrico (deseado y
 denegado) y T = Tiempo</p>

<p class="normal">   La utilización del espectro es un número único que 
representa la cantidad de espectro espacio utilizado en toda la zona 
considerada. Trazar mapas de contorno o gráficos de distribución 
acumulativa que ilustren los resultados intermedios obtenidos sobre una 
cuadrícula de puntos, e incluir por ejemplo, el % de frecuencias 
utilizadas (denegadas) o no utilizadas (disponibles para el sistema de 
referencia) en cada ubicación de la cuadrícula puede ser de gran 
utilidad. Con esta representación gráfica de los resultados intermedios 
se visualizan las zonas geográficas y las partes de la banda de 
frecuencia que están congestionadas para hacerlas objeto de atención 
especial.</p>

<p class="image"><img src="informacion_asms_bdu_articulo_archivos/10380.jpeg"></p>

<p class="normal">   Determinado el espectro utilizado se puede obtener el <i>Espectro Disponible</i>
 en un rango o banda de frecuencias. El espectro disponible es toda 
aquella porción del espectro radioeléctrico no asignada, susceptible de 
ser entregada en concesión de uso a un particular de acuerdo con la 
reglamentación establecida. Los datos relativos a la ocupación del 
espectro proporcionan información valiosa para evaluar la utilización 
del espectro y la eficacia de un sistema de radiocomunicaciones.</p>

<p class="normal">   En cuanto al valor del espectro es una cuestión 
dificil de establecer sobre la cual se interesan las administraciones y 
la UIT; en principio se propone que represente una medida del grado de 
demanda del espectro radioeléctrico para un servicio dado dentro de una 
zona geográfica especificada [12], pero la trascendencia de su utilidad 
hace que esta variable tienda a representar de modo general el beneficio
 económico y social que reporta en las áreas sobre las que se calcula.</p>

<h3>III. INTERÉS INTERNACIONAL</h3>

<p class="normal">   Algunas manifestaciones son el enfoque de mercado 
[13], los planteamientos del libro verde (Green Paper) de la Unión 
Europea [9], y la realización de cursos y seminarios en Latinoamérica 
[14].</p>

<p class="normal">   El enfoque de mercado está liderado por países como
 Estados Unidos, Reino Unido y Suecia entre otros. Se caracteriza 
principalmente por proponer novedosas alternativas. Entre las cuales 
están:</p>

<ul>
<li> <b>Subastas</b>: Empleadas en mercados competitivos    con 
limitación del número de licencias, agilizan la    concesión donde el 
valor económico de la licencia    es el principal parámetro en que se 
basa la adjudicación[14]. En la subasta se confía al mercado la    
selección de los mejores usos del espectro, dando    así flexibilidad a 
los operadores para seleccionar    los productos y servicios que los 
usuarios finales    deseen. Una de sus ventajas es que genera ingresos 
económicos adicionales a la administración. En    Colombia se propone el
 empleo de la subasta para    otorgar las licencias de los PCSs</li><br>
<li><b>Cesión de la administración</b>: Propuesta muy    innovadora que 
plantea dar libertad a terceras partes para que accedan a la 
administración de porciones del espectro.</li><br>
<li><b>Mercados secundarios</b>: Innovación que consiste    en el 
redireccionamiento a los llamados mercados    secundarios de ciertas 
porciones subutilizadas del    espectro mediante un acuerdo para 
compartir el    espectro entre el titular de la licencia y usuarios 
potenciales con el visto bueno de la administración.</li>
</ul>


<p class="normal">Por su parte en el Libro Verde de la UE se abordan los temas de:</p>

<ul>
<li><b>Optimización de la gestión</b></li>
<li><b>Replanteamiento de atribución debido a la convergencia</b></li>
<li><b>Políticas de control, y </b></li>
<li><b>Valor económico</b></li>
</ul>

<p class="normal">   Es de notar que, el Libro Verde fue producido en el
 marco de la UE y que sus planteamientos son objeto de revisión y 
comentarios por cada uno de los países miembros en un proceso que busca 
definir planes y políticas respecto al tema del espectro para aplicación
 futura.</p>

<p class="normal">   Del lado latinoamericano se han efectuado cursos patrocinados por la UIT en los que se han tratado los temas de:</p>

<ul>
<li><b>Gestión y uso</b></li>
<li><b>Ingeniería del espectro</b></li>
<li><b>Valor económico</b></li>
<li><b>Cánon radioeléctrico</b></li>
</ul>

<p class="normal">El interés en Latinoamérica se expresa en la 
preocupación por optimizar la gestión del espectro, la adopción de 
sistemas automatizados para la comprobación técnica y control del uso 
del espectro, la actualización de la normatividad y el estudio de los 
métodos para establecer las contraprestaciones en las licencias 
otorgadas.</p>

<p class="normal"><b>GESTIÓN DEL ESPECTRO</b></p>

<p class="normal">   La UIT define la administración de este recurso 
como la combinación de los procedimientos administrativos y técnicos 
para garantizar el funcionamiento de las estaciones radioeléctricas de 
los distintos servicios de radiocomunicaciones en cualquier momento dado
 sin producir ni recibir interferencia perjudicial [3].</p>

<p class="normal">   La definición dada enfatiza que el elemento 
primordial de la gestión es el principio de funcionamiento bajo 
condiciones de compatibilidad electromagnética CEM; sin embargo, el 
espectro radioeléctrico se ha convertido en un recurso clave del que 
depende un amplio número de sectores productivos. Su demanda ha crecido 
de forma exponencial de modo que la administración debe actuar con la 
mayor eficacia para responder a estas exigencias.</p>

<p class="normal">   La sistematización y automatización, vistas como el
 conjunto de programas que operan sobre un hardware adecuado, es la 
herramienta más efectiva disponible en la actualidad para el manejo de 
la información de gestión y uso del espectro. <i>Figura 4</i>. Con la 
sistematización se apoya la operación particular de la administración 
integrando todos sus procesos internos principalmente en sistemas de 
información. En ellos se deberá considerar que para activar el flujo de 
información y colocarla al alcance de los actores del sector es 
necesario adecuar la presentación de ésta y las bases de datos 
proveyendo además accesibilidad con servicios de red o por Internet [10]</p>

<p class="image"><img src="informacion_asms_bdu_articulo_archivos/10381.jpeg"></p>

<p class="normal">  Las prestaciones de estas herramientas las hacen 
atractivas por: la viabilidad económica, el control, la eficiencia y la 
seguridad</p>

<h3>IV. LA GESTIÓN EN COLOMBIA</h3>

<p class="normal">  Colombia se adelantó con respecto a otros países de 
la región al adquirir un sistema de gestión avanzada del espectro ASMS 
en el año 1994, y con la adopción del Cuadro Nacional de Atribución de 
Frecuencias en 1998. Sin embargo, el ASMS no ha alcanzado su estado 
óptimo de operatividad, y la insuficiencia de recursos ha impedido que 
se ejecuten los programas de verificación del uso del espectro en las 
diversas bandas para establecer las infracciones por interferencia y 
emisiones clandestinas que se producen en el territorio nacional y 
obtener informes que incluyan estadísticas de usuarios y disponibilidad 
de frecuencias.</p>

<p class="image"><img src="informacion_asms_bdu_articulo_archivos/10386.jpeg"></p>

<p class="normal">  Es reconocido en todo el mundo que el rango de 0 a 3
 GHz es un rango crítico por la concentración de su demanda motivada 
también por la dificultad para producir a costos accequibles las 
frecuencias más altas. Esto se puede apreciar indirectamente en los 
cuadros de atribución de frecuencias, ver tabla No. 1 y en las 
estadísticas de las bandas según se ha analizado en [10].</p>

<p class="normal">  Colombia no es la excepción, y sin duda es aquí 
donde se ubica la mayor problemática del uso del espectro, en donde se 
puede destacar:  Emisiones clandestinas e interferencias en las bandas 
asignadas a las comunicaciones móviles privadas de 138 a 170 Mhz y de 
450 a 512 MHz.  Saturación no cuantificada en estas bandas  La necesaria
 reubicación de los actuales usuarios   de la banda destinada a los 
PCS´s  No uniformidad en el desarrollo de trunking  Información no 
actualizada en buscapersonas  Saturación en los enlaces nacionales de 
microondas</p>

<p class="normal">   En cuanto hace referencia a la telefonía móvil 
celular TMC, que hacia finales del año 1995 contaba con aproximadamente 
29.000 abonados[15], su expansión cinco años después ha sido rápida, y 
gracias a la tecnología digital se ofrecen varios servicios de valor 
agregado que se podrían tomar como propios de los PCSs.</p>

<p class="normal">   La Tabla 2 es un resumen general y comparativo del 
tercer trimestre de operación del 2000 de la telefonía móvil celular con
 información referente a: abonados, cobertura, factores de desempeño, 
interconexiones, estaciones base y centros de la conmutación de los 
operadores. Es de destacar que aunque su expansión es alta, ésta se 
centra en grandes centros urbanos y carreteras principales, quedando 
fuera de su cobertura extensas zonas del territorio nacional, aspecto 
que muestra vacíos a nivel de defensa del usuario.</p>

<p class="image"><img src="informacion_asms_bdu_articulo_archivos/10387.jpeg"></p>

<h3>V. INNOVACIONES</h3>

<p class="normal">   Una propuesta nueva en Colombia, aunque no en otros
 países como Estados Unidos, es aquella con la cual se da apoyo de la 
Gestión al sector mediante el acceso a la información detallada de las 
frecuencias comerciales con sus características de emisión, aunque es 
claro que previamente se debe adecuar la información para su 
presentación y acceso así como la elaboración de una reglamentación que 
defina los datos accequibles para prevenir y controlar su empleo 
irregular.</p>

<p class="normal">   El resultado se traduciría en que las fases de 
desarrollo de los sistemas de radiocomunicación se coordinen 
adecuadamente, evitando la repetición del trabajo de campo 
particularmente en la elaboración de los estudios de propagación. Con la
 información actualizada e integrada en sistemas accesibles se elevan su
 eficiencia, y las frecuencias de trabajo seleccionadas tendrán la mejor
 posibilidad de ser aprobadas.</p>

<p class="normal">   De otra parte, a nivel del uso oficial de 
frecuencias, éstas podrian ser utilizadas para programas de tipo 
educativo, social, de investigación y desarrollo de interés nacional.</p>

<p class="normal">   En nuestro medio se destaca la investigación 
titulada Estudio del uso actual del espectro de frecuencias desarrollado
 en la Universidad Distrital FJC y citado anteriormente. Allí se trata 
el tema con enfoque evaluativo, constituyendo dicho estudio la base 
sobre la cual se ha realizado el presente artículo. Pero además, el 
trabajo también trae por innovación el desarrollo de una base de datos 
cuyas características representan una valiosa propuesta en el 
tratamiento de la información del espectro, y del que extraemos las <i>figura 5</i>, <i>6</i> y <i>7</i> como ilustración.</p>

<p class="image"><img src="informacion_asms_bdu_articulo_archivos/10382.jpeg"></p>

<p class="image"><img src="informacion_asms_bdu_articulo_archivos/10383.jpeg"></p>

<p class="image"><img src="informacion_asms_bdu_articulo_archivos/10384.jpeg"></p>

<h3>VI. CONCLUSIONES</h3>

<p class="normal">   Las innovaciones del mercado, y los estudios 
completos del uso del espectro pueden plantear una nueva dinámica en la 
gestión del espectro y en el sector de las radiocomunicaciones. Algunas 
innovaciones pueden incluso poner a la vista nuevas alternativas para la
 obtención de los recursos tan necesarios para el adecuado desarrollo de
 la labor de gestión.</p>

<p class="normal">   Ponerse a la vanguardia presupone un desarrollo 
sólido no alcanzable a otro ritmo, con el cual el sector crece y 
contribuye al desarrollo del país.</p>

<p class="normal">   Colombia puede actualizarse en los aspectos de 
gestión y uso del espectro con innovaciones prácticas y el empleo de las
 herramientas tecnológicas disponibles, las cuales hacen viable la 
posibilidad de acceder a la información de manera rápida, eficiente y 
económica.</p>

<p class="normal">   La importancia de los aspectos de gestión y uso del
 espectro se han puesto de relieve evidenciando nuevos temas de estudio e
 investigación.</p>

<h3>REFERENCIAS</h3>

<p class="normal">[1] UIT - Unión Internacional de Telecomunicaciones, 
Oficina de Radiocomunicaciones. Manual gestión nacional del espectro, 
Ginebra 1995. Capítulo 1</p>

<p class="normal">[2] UIT - Unión Internacional de Telecomunicaciones, 
Oficina de Radiocomunicaciones. Manual de Técnicas Informatizadas para 
la      Gestión del Espectro, Ginebra 1995.</p>

<p class="normal">[3] UIT - Unión Internacional de Telecomunicaciones, 
Oficina de Radiocomunicaciones. Manual comprobación técnica del 
espectro, Ginebra 1995.</p>

<p class="normal">[4] AGENCE NATIONALE DES FRÉQUENCES. Informe de actividades 1999 www.anfr.fr</p>

<p class="normal">[5] Comprobación Técnica de Emisiones Radioeléctricas      www.mfom.es</p>

<p class="normal">[6] CADIE. La administración de las frecuencias 
radioeléctricas y la      ingeniería del espectro. 
www.cai.org.ar/ceti/cadie28-trabajo.html</p>

<p class="normal">[7] PEREZ GOMEZ, Alberto. Convergencia y televisión: 
retos del      legislador. Revista Latina de Comunicación Social La 
Laguna      (Tenerife) - abril de 1998 - número 4</p>

<p class="normal">[8] BETANCOURT U. Alvaro. La Televisión de alta 
definición y las      telecomunicaciones. Revista de Ingeniería, 
Universidad Distrital, Bogotá, Vol.1 No. 1 pp.24-29 (1993).</p>

<p class="normal">[9] COMMISSION OF THE EUROPEAN COMMUNITIES. Green      Paper On Radio Spectrum Policy, Brussels, 09.12.1998</p>

<p class="normal">[10] RODRÍGUEZ JIMÉNEZ, Carlos E. y GÓMEZ VARGAS, 
Ernesto. Estudio del uso actual del espectro de frecuencias ( Diversos  
    aspectos que involucran el acceso a los servicios de comunicaciones 
móviles por parte de un usuario ) Trabajo de Grado Universidad Distrital
 "Francisco José de Caldas" 2001.</p>

<p class="normal">[11] MINISTERIO DE COMUNICACIONES. Plan de desarrollo administrativo Sector comunicaciones, Bogotá D.C. Marzo de 2000</p>

<p class="normal">[12] UIT - Unión Internacional de Telecomunicaciones, 
Oficina de      Radiocomunicaciones. Manual gestión nacional del 
espectro,      Ginebra 1995. Capítulo 6</p>

<p class="normal">[13] KENNARD, William E. "Wire Less Is More" An 
Address by Chairman of the Federal Communications Commission to the 
Cellular      Telecommunications Industry Association New Orleans,      
Louisiana February 28, 2000</p>

<p class="normal">[14] UIT. II Seminario Latinoamericano De La UIT Sobre
 Aspectos      Avanzados De La Gestión Del Espectro, Informe Final. 
Lima,      Perú. Marzo 1999 www.itu.int/VTC/courses/radiocomm/      
broadcast/Peru/finalrep99.htm</p>

<p class="normal">[15] BETANCOURT U. Alvaro. Reflexiones tecnológicas e 
incidencia económica de la telefonía celular en America Latina. 
Periódico Hacker, U. Distrital, Bogotá, No. 2, 1995.</p>

<p class="normal"><b>Carlos Eduardo Rodríguez Jiménez</b><br> Ingeniero Electrónico, Universidad Distrital Francisco José de Caldas</p>

<p class="normal"><b>Alvaro Betancourt Uscátegui</b><br> Ingeniero 
Electrónico, Universidad Distrital. Especialista en Telecomunicaciones 
Móviles, Universidad Distrital, Msc. Ciencias Financieras y de Sistemas,
 Universidad Central, Magister en Ingeniería, Informatique Appliquée, 
Ecole Polytechnique Université de Montreal, Canada. Profesor Facultad de
 Ingeniería, Universidad Distrital, Coordinador de la Especialización en
 Telecomunicaciones Móviles abetancourt@ atlas.udistrital.edu.co</p>

<hr>
Creation date:



	

<div class="separator"></div>

<h3>Refbacks</h3>

<ul class="plain">
				<li>No hay Refbacks actualmente.</li>
	</ul>




</div><!-- content -->
</div><!-- main -->
</div><!-- body -->



</div> <!-- container -->


</body></html>