﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Espectro</title>


        <link href="style.css" rel="stylesheet" type="text/css"  />	

        <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css' />
            
            
            <script type="text/javascript">
               
                function Cargar(url){//FUNCION PARA CAMBIAR LA PAGINA QUE MUESTRA EL DIV DEL CONTENIDO
                
                    document.getElementById('iframe_content').src=url;
                
                }
            </script>



    </head>




    <body>
        <div id="header" >

            <h1 class="atomic" >Gesti&oacute;n del Espectro Radioel&eacute;ctrico</h1>

        </div>
        <div id="wrap">
            <div id="content-wrap">
                <div id="column-left">
                    <div id="colLeft-btm">
                        <ul id="nav">
                            <li><a href="#" onclick="Cargar('home.php');"> Home </a></li>

                            <li ><a href="#" onclick="Cargar('bandas.php');" >Bandas</a></li>
                            <li ><a href="#" onclick="Cargar('servicios.php');" >Servicios</a></li>
                            <li ><a href="#"  onclick="Cargar('operadores.php');">Operadores</a></li>
							<li ><a href="#" onclick="Cargar('regiones.php');">Regiones</a></li>
                            <li ><a href="#" onclick="Cargar('nNacionales.php');">Notas Nacionales</a></li>
                            <li ><a href="#" onclick="Cargar('recomendaciones.php');">Notas Internacionales </a>
                                    <!--<ul class='children'>
                                        <li ><a href="#" onclick="Cargar('nInternacionales.php');" >Notas Internacionales</a></li>
                                         <li ><a href="#" onclick="Cargar('nNacionales.php');" >Notas Nacionales</a></li>
   
                                 </ul>
                                 
                                 <li ><a href="" title="Patient Information">Patient Information</a>MENU DENTRO DEL MENU 
                                    <ul class='children'>
                                            <li ><a href="" title="Steps to a New You">Steps to a New You</a></li>
                                            
                                    </ul>-->

                                </li>


                        </ul>

                        <!-- end #nav -->





                    </div>
                </div>
                <!-- end #column-left --> 

                <div id="column-right" >
                    <div id="colRight-btm" >
                        <!-- <div id="masthead">
                                        </div> 
                        <div id="slides">
                                                <div id="pics">
                        <img src="im1.jpeg" alt="" />-->
                        <!-- <img src="http://www.hoab.org/wp-content/themes/hoab/images/slide2.jpg" alt="" /> 
                            
                    </div>
                    </div>-->

                        <iframe id="iframe_content" width="100%" height="100%"  src="operadores.php"></iframe>



                    </div>



                </div>
                <!-- end #column-right -->

            </div>
            <!-- end #content-wrap -->

        </div>
        <!-- end #wrap -->


        <div id="footer">

            Universidad del Valle 2012 
        </div>
        <!-- end #footer -->

        <!-- Start Of Script Generated By cforms v14.5 [Oliver Seidel | www.deliciousdays.com] -->
        <!-- End Of Script Generated By cforms -->


    </body>




</html>